.contenedorservicios{
    position: relative;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-auto-flow: dense;
    grid-auto-rows: 40rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
}
.tarjeta {
    overflow: hidden;
    padding: 1rem;
    background: #fff;
    border-radius: 0.3rem;
    color: black;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.seccionservicio{
    width: 100%;
    height: auto;
}
.micarta{
    overflow: hidden;
    padding: 1rem;
    border-radius: 0.3rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    background-color: #fff7f9;
    line-height: 30px;

}
.micarta:hover{
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border: coral 1px solid;
}
.micarta h1{
    text-align: center;
    color: #001f38;
    font-weight: 600;
    font-size: 18px;
    color: #001f38;
    line-height: 1.4;
}
.micarta p{
    text-align: justify;
    font-size: 16px;
    color: #506172

}
.icono{
    background-color: #FFEDF2;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: center;
}
.titulo{
    padding-top:100px;
    text-align: center;
    color: #222222;
}
.titulo h2{
    font-size: 40px;
    font-weight: 700;
}
.titulo p{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: -10px;
}
.icono img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
}